## File system
#file-allocation=none
continue=true
disk-cache=64M

## Connection
max-concurrent-downloads=30
max-connection-per-server=16
min-split-size=10M
split=128
#max-overall-download-limit=0
#max-download-limit=0
#max-overall-upload-limit=0
#max-upload-limit=0
disable-ipv6=false


## File save
dir=/data/
input-file=/home/webui/aria2.session
save-session=/home/webui/aria2.session
save-session-interval=10

## Security
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#event-poll=select
rpc-listen-port=6800
##=====Set your own token=====##
rpc-secret=123456

## BT/PT Download
follow-torrent=true
listen-port=51413
#bt-max-peers=55
enable-dht=false
#enable-dht6=false
#dht-listen-port=6881-6999
#bt-enable-lpd=false
enable-peer-exchange=false
#bt-request-peer-speed-limit=50K
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
seed-ratio=0
force-save=false
#bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true